Dao层封装，抽出BaseDao
查询类Query封装
Datatables插件

-----------------------
mybatis中的#和$的区别
#相当于对数据 加上 双引号，$相当于直接显示数据
1. #将传入的数据都当成一个字符串，会对自动传入的数据加一个双引号。如：order by #user_id#，如果传入的值是111,那么解析成sql时的值为order by "111", 如果传入的值是id，则解析成的sql为order by "id".
2. $将传入的数据直接显示生成在sql中。如：order by $user_id$，如果传入的值是111,那么解析成sql时的值为order by user_id,  如果传入的值是id，则解析成的sql为order by id.
3. #方式能够很大程度防止sql注入。
4. $方式无法防止Sql注入。
5. $方式一般用于传入数据库对象，例如传入表名.
6.一般能用#的就别用$.
MyBatis排序时使用order by 动态参数时需要注意，用$而不是#

2017-03-09 
菜单、角色service,controller,view
母版页

<span id="jqxWidget55547182" style="position: absolute; right: 5px; bottom: 5px; color: rgb(144, 144, 144); cursor: pointer; z-index: 999999; font-size: 9px; overflow: hidden; height: 0.20206px; padding: 0px; margin: 0px; width: 1.54928px; opacity: 0.0144329;">www.jqwidgets.com</span>